MicroOS-release: +Kwd:\nsupport_l3\n-Kwd:
MicroOS-release-ftp: +Kwd:\nsupport_l3\n-Kwd:
aaa_base: +Kwd:\nsupport_unsupported\n-Kwd:
acl: +Kwd:\nsupport_unsupported\n-Kwd:
attr: +Kwd:\nsupport_unsupported\n-Kwd:
audit: +Kwd:\nsupport_unsupported\n-Kwd:
augeas: +Kwd:\nsupport_unsupported\n-Kwd:
augeas-lenses: +Kwd:\nsupport_unsupported\n-Kwd:
bash: +Kwd:\nsupport_unsupported\n-Kwd:
bc: +Kwd:\nsupport_unsupported\n-Kwd:
bcache-tools: +Kwd:\nsupport_unsupported\n-Kwd:
bluez-firmware: +Kwd:\nsupport_unsupported\n-Kwd:
boost-license1_66_0: +Kwd:\nsupport_unsupported\n-Kwd:
btrfsmaintenance: +Kwd:\nsupport_unsupported\n-Kwd:
btrfsprogs: +Kwd:\nsupport_unsupported\n-Kwd:
btrfsprogs-udev-rules: +Kwd:\nsupport_unsupported\n-Kwd:
ca-certificates: +Kwd:\nsupport_unsupported\n-Kwd:
ca-certificates-mozilla: +Kwd:\nsupport_unsupported\n-Kwd:
catatonit: +Kwd:\nsupport_unsupported\n-Kwd:
chrony: +Kwd:\nsupport_unsupported\n-Kwd:
chrony-pool-suse: +Kwd:\nsupport_unsupported\n-Kwd:
cni: +Kwd:\nsupport_unsupported\n-Kwd:
cni-plugins: +Kwd:\nsupport_unsupported\n-Kwd:
cockpit: +Kwd:\nsupport_unsupported\n-Kwd:
cockpit-bridge: +Kwd:\nsupport_unsupported\n-Kwd:
cockpit-system: +Kwd:\nsupport_unsupported\n-Kwd:
cockpit-ws: +Kwd:\nsupport_unsupported\n-Kwd:
combustion: +Kwd:\nsupport_unsupported\n-Kwd:
conmon: +Kwd:\nsupport_unsupported\n-Kwd:
container-selinux: +Kwd:\nsupport_unsupported\n-Kwd:
coreutils: +Kwd:\nsupport_unsupported\n-Kwd:
cpio: +Kwd:\nsupport_unsupported\n-Kwd:
cracklib: +Kwd:\nsupport_unsupported\n-Kwd:
cracklib-dict-full: +Kwd:\nsupport_unsupported\n-Kwd:
cracklib-dict-small: +Kwd:\nsupport_unsupported\n-Kwd:
cryptsetup: +Kwd:\nsupport_unsupported\n-Kwd:
curl: +Kwd:\nsupport_unsupported\n-Kwd:
cyrus-sasl: +Kwd:\nsupport_unsupported\n-Kwd:
cyrus-sasl-digestmd5: +Kwd:\nsupport_unsupported\n-Kwd:
db48-utils: +Kwd:\nsupport_unsupported\n-Kwd:
dbus-1: +Kwd:\nsupport_unsupported\n-Kwd:
dbus-1-glib: +Kwd:\nsupport_unsupported\n-Kwd:
device-mapper: +Kwd:\nsupport_unsupported\n-Kwd:
dialog: +Kwd:\nsupport_unsupported\n-Kwd:
diffutils: +Kwd:\nsupport_unsupported\n-Kwd:
distribution-logos-openSUSE-MicroOS: +Kwd:\nsupport_unsupported\n-Kwd:
dmidecode: +Kwd:\nsupport_unsupported\n-Kwd:
dosfstools: +Kwd:\nsupport_unsupported\n-Kwd:
dracut: +Kwd:\nsupport_unsupported\n-Kwd:
dracut-kiwi-lib: +Kwd:\nsupport_unsupported\n-Kwd:
dracut-kiwi-oem-repart: +Kwd:\nsupport_unsupported\n-Kwd:
e2fsprogs: +Kwd:\nsupport_unsupported\n-Kwd:
ebtables: +Kwd:\nsupport_unsupported\n-Kwd:
efibootmgr: +Kwd:\nsupport_unsupported\n-Kwd:
elfutils: +Kwd:\nsupport_unsupported\n-Kwd:
fcoe-utils: +Kwd:\nsupport_unsupported\n-Kwd:
file: +Kwd:\nsupport_unsupported\n-Kwd:
file-magic: +Kwd:\nsupport_unsupported\n-Kwd:
filesystem: +Kwd:\nsupport_unsupported\n-Kwd:
fillup: +Kwd:\nsupport_unsupported\n-Kwd:
findutils: +Kwd:\nsupport_unsupported\n-Kwd:
firewalld: +Kwd:\nsupport_unsupported\n-Kwd:
fontconfig: +Kwd:\nsupport_unsupported\n-Kwd:
fuse: +Kwd:\nsupport_unsupported\n-Kwd:
fuse-overlayfs: +Kwd:\nsupport_unsupported\n-Kwd:
gawk: +Kwd:\nsupport_unsupported\n-Kwd:
gettext-runtime: +Kwd:\nsupport_unsupported\n-Kwd:
gio-branding-openSUSE: +Kwd:\nsupport_unsupported\n-Kwd:
girepository-1_0: +Kwd:\nsupport_unsupported\n-Kwd:
glib-networking: +Kwd:\nsupport_unsupported\n-Kwd:
glib2-tools: +Kwd:\nsupport_unsupported\n-Kwd:
glibc: +Kwd:\nsupport_unsupported\n-Kwd:
glibc-locale: +Kwd:\nsupport_unsupported\n-Kwd:
glibc-locale-base: +Kwd:\nsupport_unsupported\n-Kwd:
gnu-unifont-bitmap-fonts: +Kwd:\nsupport_unsupported\n-Kwd:
gpg2: +Kwd:\nsupport_unsupported\n-Kwd:
gptfdisk: +Kwd:\nsupport_unsupported\n-Kwd:
grep: +Kwd:\nsupport_unsupported\n-Kwd:
growpart: +Kwd:\nsupport_unsupported\n-Kwd:
growpart-generator: +Kwd:\nsupport_unsupported\n-Kwd:
grub2: +Kwd:\nsupport_unsupported\n-Kwd:
grub2-arm64-efi: +Kwd:\nsupport_unsupported\n-Kwd:
grub2-branding-openSUSE: +Kwd:\nsupport_unsupported\n-Kwd:
grub2-snapper-plugin: +Kwd:\nsupport_unsupported\n-Kwd:
gsettings-desktop-schemas: +Kwd:\nsupport_unsupported\n-Kwd:
gstreamer: +Kwd:\nsupport_unsupported\n-Kwd:
gstreamer-plugins-base: +Kwd:\nsupport_unsupported\n-Kwd:
guestfs-data: +Kwd:\nsupport_unsupported\n-Kwd:
guestfs-tools: +Kwd:\nsupport_unsupported\n-Kwd:
gzip: +Kwd:\nsupport_unsupported\n-Kwd:
hardlink: +Kwd:\nsupport_unsupported\n-Kwd:
haveged: +Kwd:\nsupport_unsupported\n-Kwd:
health-checker: +Kwd:\nsupport_unsupported\n-Kwd:
health-checker-plugins-MicroOS: +Kwd:\nsupport_unsupported\n-Kwd:
hostname: +Kwd:\nsupport_unsupported\n-Kwd:
hwinfo: +Kwd:\nsupport_unsupported\n-Kwd:
ignition: +Kwd:\nsupport_unsupported\n-Kwd:
ignition-dracut-grub2: +Kwd:\nsupport_unsupported\n-Kwd:
info: +Kwd:\nsupport_unsupported\n-Kwd:
iproute2: +Kwd:\nsupport_unsupported\n-Kwd:
ipset: +Kwd:\nsupport_unsupported\n-Kwd:
iptables: +Kwd:\nsupport_unsupported\n-Kwd:
iputils: +Kwd:\nsupport_unsupported\n-Kwd:
ipw-firmware: +Kwd:\nsupport_unsupported\n-Kwd:
irqbalance: +Kwd:\nsupport_unsupported\n-Kwd:
iscsiuio: +Kwd:\nsupport_unsupported\n-Kwd:
issue-generator: +Kwd:\nsupport_unsupported\n-Kwd:
kbd: +Kwd:\nsupport_unsupported\n-Kwd:
kbd-legacy: +Kwd:\nsupport_unsupported\n-Kwd:
kdump: +Kwd:\nsupport_unsupported\n-Kwd:
kernel-default: +Kwd:\nsupport_unsupported\n-Kwd:
kernel-default-base: +Kwd:\nsupport_unsupported\n-Kwd:
kernel-firmware: +Kwd:\nsupport_unsupported\n-Kwd:
kernel-preempt: +Kwd:\nsupport_unsupported\n-Kwd:
kexec-tools: +Kwd:\nsupport_unsupported\n-Kwd:
kmod: +Kwd:\nsupport_unsupported\n-Kwd:
kmod-compat: +Kwd:\nsupport_unsupported\n-Kwd:
kpartx: +Kwd:\nsupport_unsupported\n-Kwd:
krb5: +Kwd:\nsupport_unsupported\n-Kwd:
less: +Kwd:\nsupport_unsupported\n-Kwd:
libX11-6: +Kwd:\nsupport_unsupported\n-Kwd:
libX11-data: +Kwd:\nsupport_unsupported\n-Kwd:
libX11-xcb1: +Kwd:\nsupport_unsupported\n-Kwd:
libXau6: +Kwd:\nsupport_unsupported\n-Kwd:
libXext6: +Kwd:\nsupport_unsupported\n-Kwd:
libXft2: +Kwd:\nsupport_unsupported\n-Kwd:
libXrender1: +Kwd:\nsupport_unsupported\n-Kwd:
libXv1: +Kwd:\nsupport_unsupported\n-Kwd:
libacl1: +Kwd:\nsupport_unsupported\n-Kwd:
libaio1: +Kwd:\nsupport_unsupported\n-Kwd:
libapparmor1: +Kwd:\nsupport_unsupported\n-Kwd:
libargon2-1: +Kwd:\nsupport_unsupported\n-Kwd:
libasm1: +Kwd:\nsupport_unsupported\n-Kwd:
libasound2: +Kwd:\nsupport_unsupported\n-Kwd:
libassuan0: +Kwd:\nsupport_unsupported\n-Kwd:
libattr1: +Kwd:\nsupport_unsupported\n-Kwd:
libaudit1: +Kwd:\nsupport_unsupported\n-Kwd:
libaugeas0: +Kwd:\nsupport_unsupported\n-Kwd:
libauparse0: +Kwd:\nsupport_unsupported\n-Kwd:
libblkid1: +Kwd:\nsupport_unsupported\n-Kwd:
libbluetooth3: +Kwd:\nsupport_unsupported\n-Kwd:
libboost_system1_66_0: +Kwd:\nsupport_unsupported\n-Kwd:
libboost_thread1_66_0: +Kwd:\nsupport_unsupported\n-Kwd:
libbrlapi0_7: +Kwd:\nsupport_unsupported\n-Kwd:
libbsd0: +Kwd:\nsupport_unsupported\n-Kwd:
libbtrfs0: +Kwd:\nsupport_unsupported\n-Kwd:
libbz2-1: +Kwd:\nsupport_unsupported\n-Kwd:
libcacard0: +Kwd:\nsupport_unsupported\n-Kwd:
libcairo2: +Kwd:\nsupport_unsupported\n-Kwd:
libcap-ng0: +Kwd:\nsupport_unsupported\n-Kwd:
libcap2: +Kwd:\nsupport_unsupported\n-Kwd:
libcdda_interface0: +Kwd:\nsupport_unsupported\n-Kwd:
libcdda_paranoia0: +Kwd:\nsupport_unsupported\n-Kwd:
libcom_err2: +Kwd:\nsupport_unsupported\n-Kwd:
libconfig11: +Kwd:\nsupport_unsupported\n-Kwd:
libcontainers-common: +Kwd:\nsupport_unsupported\n-Kwd:
libcrack2: +Kwd:\nsupport_unsupported\n-Kwd:
libcroco-0_6-3: +Kwd:\nsupport_unsupported\n-Kwd:
libcryptsetup12: +Kwd:\nsupport_unsupported\n-Kwd:
libcurl4: +Kwd:\nsupport_unsupported\n-Kwd:
libdatrie1: +Kwd:\nsupport_unsupported\n-Kwd:
libdb-4_8: +Kwd:\nsupport_unsupported\n-Kwd:
libdbus-1-3: +Kwd:\nsupport_unsupported\n-Kwd:
libdevmapper-event1_03: +Kwd:\nsupport_unsupported\n-Kwd:
libdevmapper1_03: +Kwd:\nsupport_unsupported\n-Kwd:
libdialog14: +Kwd:\nsupport_unsupported\n-Kwd:
libdrm2: +Kwd:\nsupport_unsupported\n-Kwd:
libdw1: +Kwd:\nsupport_unsupported\n-Kwd:
libebl-plugins: +Kwd:\nsupport_unsupported\n-Kwd:
libeconf0: +Kwd:\nsupport_unsupported\n-Kwd:
libedit0: +Kwd:\nsupport_unsupported\n-Kwd:
libefa1: +Kwd:\nsupport_unsupported\n-Kwd:
libefivar1: +Kwd:\nsupport_unsupported\n-Kwd:
libelf1: +Kwd:\nsupport_unsupported\n-Kwd:
libepoxy0: +Kwd:\nsupport_unsupported\n-Kwd:
libesmtp: +Kwd:\nsupport_unsupported\n-Kwd:
libexpat1: +Kwd:\nsupport_unsupported\n-Kwd:
libext2fs2: +Kwd:\nsupport_unsupported\n-Kwd:
libfdisk1: +Kwd:\nsupport_unsupported\n-Kwd:
libfdt1: +Kwd:\nsupport_unsupported\n-Kwd:
libffi7: +Kwd:\nsupport_unsupported\n-Kwd:
libfreebl3: +Kwd:\nsupport_unsupported\n-Kwd:
libfreetype6: +Kwd:\nsupport_unsupported\n-Kwd:
libfribidi0: +Kwd:\nsupport_unsupported\n-Kwd:
libfuse2: +Kwd:\nsupport_unsupported\n-Kwd:
libfuse3-3: +Kwd:\nsupport_unsupported\n-Kwd:
libgbm1: +Kwd:\nsupport_unsupported\n-Kwd:
libgcc_s1: +Kwd:\nsupport_unsupported\n-Kwd:
libgcrypt20: +Kwd:\nsupport_unsupported\n-Kwd:
libgdbm4: +Kwd:\nsupport_unsupported\n-Kwd:
libgio-2_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgirepository-1_0-1: +Kwd:\nsupport_unsupported\n-Kwd:
libglib-2_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libglvnd: +Kwd:\nsupport_unsupported\n-Kwd:
libgmodule-2_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgmp10: +Kwd:\nsupport_unsupported\n-Kwd:
libgnutls30: +Kwd:\nsupport_unsupported\n-Kwd:
libgobject-2_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgpg-error0: +Kwd:\nsupport_unsupported\n-Kwd:
libgpgme11: +Kwd:\nsupport_unsupported\n-Kwd:
libgraphene-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgraphite2-3: +Kwd:\nsupport_unsupported\n-Kwd:
libgstallocators-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstapp-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstaudio-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstgl-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstpbutils-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstreamer-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstriff-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgsttag-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgstvideo-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libgudev-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libguestfs0: +Kwd:\nsupport_unsupported\n-Kwd:
libharfbuzz0: +Kwd:\nsupport_unsupported\n-Kwd:
libhavege1: +Kwd:\nsupport_unsupported\n-Kwd:
libhivex0: +Kwd:\nsupport_unsupported\n-Kwd:
libhogweed4: +Kwd:\nsupport_unsupported\n-Kwd:
libibverbs: +Kwd:\nsupport_unsupported\n-Kwd:
libibverbs1: +Kwd:\nsupport_unsupported\n-Kwd:
libicu-suse65_1: +Kwd:\nsupport_unsupported\n-Kwd:
libicu65_1-ledata: +Kwd:\nsupport_unsupported\n-Kwd:
libidn11: +Kwd:\nsupport_unsupported\n-Kwd:
libidn2-0: +Kwd:\nsupport_unsupported\n-Kwd:
libip4tc2: +Kwd:\nsupport_unsupported\n-Kwd:
libip6tc2: +Kwd:\nsupport_unsupported\n-Kwd:
libipset11: +Kwd:\nsupport_unsupported\n-Kwd:
libjpeg8: +Kwd:\nsupport_unsupported\n-Kwd:
libjson-c3: +Kwd:\nsupport_unsupported\n-Kwd:
libjson-glib-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libkeyutils1: +Kwd:\nsupport_unsupported\n-Kwd:
libkmod2: +Kwd:\nsupport_unsupported\n-Kwd:
libksba8: +Kwd:\nsupport_unsupported\n-Kwd:
libldap-2_4-2: +Kwd:\nsupport_unsupported\n-Kwd:
libldap-data: +Kwd:\nsupport_unsupported\n-Kwd:
liblldp_clif1: +Kwd:\nsupport_unsupported\n-Kwd:
liblua5_3-5: +Kwd:\nsupport_unsupported\n-Kwd:
liblvm2cmd2_03: +Kwd:\nsupport_unsupported\n-Kwd:
liblz4-1: +Kwd:\nsupport_unsupported\n-Kwd:
liblzma5: +Kwd:\nsupport_unsupported\n-Kwd:
liblzo2-2: +Kwd:\nsupport_unsupported\n-Kwd:
libmagic1: +Kwd:\nsupport_unsupported\n-Kwd:
libmetalink3: +Kwd:\nsupport_unsupported\n-Kwd:
libmlx4-1: +Kwd:\nsupport_unsupported\n-Kwd:
libmlx5-1: +Kwd:\nsupport_unsupported\n-Kwd:
libmnl0: +Kwd:\nsupport_unsupported\n-Kwd:
libmodman1: +Kwd:\nsupport_unsupported\n-Kwd:
libmount1: +Kwd:\nsupport_unsupported\n-Kwd:
libmozjs-60: +Kwd:\nsupport_unsupported\n-Kwd:
libncurses6: +Kwd:\nsupport_unsupported\n-Kwd:
libnetfilter_conntrack3: +Kwd:\nsupport_unsupported\n-Kwd:
libnettle6: +Kwd:\nsupport_unsupported\n-Kwd:
libnfnetlink0: +Kwd:\nsupport_unsupported\n-Kwd:
libnftnl11: +Kwd:\nsupport_unsupported\n-Kwd:
libnghttp2-14: +Kwd:\nsupport_unsupported\n-Kwd:
libnl-config: +Kwd:\nsupport_unsupported\n-Kwd:
libnl3-200: +Kwd:\nsupport_unsupported\n-Kwd:
libnm0: +Kwd:\nsupport_unsupported\n-Kwd:
libnpth0: +Kwd:\nsupport_unsupported\n-Kwd:
libnsl2: +Kwd:\nsupport_unsupported\n-Kwd:
libnss_usrfiles2: +Kwd:\nsupport_unsupported\n-Kwd:
libnuma1: +Kwd:\nsupport_unsupported\n-Kwd:
libogg0: +Kwd:\nsupport_unsupported\n-Kwd:
libopeniscsiusr0_2_0: +Kwd:\nsupport_unsupported\n-Kwd:
libopenssl1_1: +Kwd:\nsupport_unsupported\n-Kwd:
libopus0: +Kwd:\nsupport_unsupported\n-Kwd:
liborc-0_4-0: +Kwd:\nsupport_unsupported\n-Kwd:
libp11-kit0: +Kwd:\nsupport_unsupported\n-Kwd:
libpango-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libparted0: +Kwd:\nsupport_unsupported\n-Kwd:
libpciaccess0: +Kwd:\nsupport_unsupported\n-Kwd:
libpcre1: +Kwd:\nsupport_unsupported\n-Kwd:
libpcre2-8-0: +Kwd:\nsupport_unsupported\n-Kwd:
libpixman-1-0: +Kwd:\nsupport_unsupported\n-Kwd:
libply-boot-client4: +Kwd:\nsupport_unsupported\n-Kwd:
libply-splash-core4: +Kwd:\nsupport_unsupported\n-Kwd:
libply-splash-graphics4: +Kwd:\nsupport_unsupported\n-Kwd:
libply4: +Kwd:\nsupport_unsupported\n-Kwd:
libpng16-16: +Kwd:\nsupport_unsupported\n-Kwd:
libpolkit0: +Kwd:\nsupport_unsupported\n-Kwd:
libpopt0: +Kwd:\nsupport_unsupported\n-Kwd:
libprocps7: +Kwd:\nsupport_unsupported\n-Kwd:
libproxy1: +Kwd:\nsupport_unsupported\n-Kwd:
libpsl5: +Kwd:\nsupport_unsupported\n-Kwd:
libpwquality1: +Kwd:\nsupport_unsupported\n-Kwd:
libpython3_6m1_0: +Kwd:\nsupport_unsupported\n-Kwd:
libqrencode4: +Kwd:\nsupport_unsupported\n-Kwd:
librdmacm1: +Kwd:\nsupport_unsupported\n-Kwd:
libreadline7: +Kwd:\nsupport_unsupported\n-Kwd:
libreiserfscore0: +Kwd:\nsupport_unsupported\n-Kwd:
libsasl2-3: +Kwd:\nsupport_unsupported\n-Kwd:
libseccomp2: +Kwd:\nsupport_unsupported\n-Kwd:
libselinux1: +Kwd:\nsupport_unsupported\n-Kwd:
libsemanage1: +Kwd:\nsupport_unsupported\n-Kwd:
libsepol1: +Kwd:\nsupport_unsupported\n-Kwd:
libsgutils2-1_43-2: +Kwd:\nsupport_unsupported\n-Kwd:
libsigc-2_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libsmartcols1: +Kwd:\nsupport_unsupported\n-Kwd:
libsnapper5: +Kwd:\nsupport_unsupported\n-Kwd:
libsnappy1: +Kwd:\nsupport_unsupported\n-Kwd:
libsodium23: +Kwd:\nsupport_unsupported\n-Kwd:
libsoftokn3: +Kwd:\nsupport_unsupported\n-Kwd:
libsolv-tools: +Kwd:\nsupport_unsupported\n-Kwd:
libspice-server1: +Kwd:\nsupport_unsupported\n-Kwd:
libsqlite3-0: +Kwd:\nsupport_unsupported\n-Kwd:
libssh2-1: +Kwd:\nsupport_unsupported\n-Kwd:
libssh4: +Kwd:\nsupport_unsupported\n-Kwd:
libstdc++6: +Kwd:\nsupport_unsupported\n-Kwd:
libsystemd0: +Kwd:\nsupport_unsupported\n-Kwd:
libtasn1: +Kwd:\nsupport_unsupported\n-Kwd:
libtasn1-6: +Kwd:\nsupport_unsupported\n-Kwd:
libthai-data: +Kwd:\nsupport_unsupported\n-Kwd:
libthai0: +Kwd:\nsupport_unsupported\n-Kwd:
libtheoradec1: +Kwd:\nsupport_unsupported\n-Kwd:
libtheoraenc1: +Kwd:\nsupport_unsupported\n-Kwd:
libtirpc-netconfig: +Kwd:\nsupport_unsupported\n-Kwd:
libtirpc3: +Kwd:\nsupport_unsupported\n-Kwd:
libudev1: +Kwd:\nsupport_unsupported\n-Kwd:
libunistring2: +Kwd:\nsupport_unsupported\n-Kwd:
libunwind: +Kwd:\nsupport_unsupported\n-Kwd:
liburcu6: +Kwd:\nsupport_unsupported\n-Kwd:
libusb-1_0-0: +Kwd:\nsupport_unsupported\n-Kwd:
libusbredirparser1: +Kwd:\nsupport_unsupported\n-Kwd:
libutempter0: +Kwd:\nsupport_unsupported\n-Kwd:
libuuid1: +Kwd:\nsupport_unsupported\n-Kwd:
libvdeplug3: +Kwd:\nsupport_unsupported\n-Kwd:
libverto1: +Kwd:\nsupport_unsupported\n-Kwd:
libvirglrenderer0: +Kwd:\nsupport_unsupported\n-Kwd:
libvirt-libs: +Kwd:\nsupport_unsupported\n-Kwd:
libvisual: +Kwd:\nsupport_unsupported\n-Kwd:
libvorbis0: +Kwd:\nsupport_unsupported\n-Kwd:
libvorbisenc2: +Kwd:\nsupport_unsupported\n-Kwd:
libwayland-client0: +Kwd:\nsupport_unsupported\n-Kwd:
libwayland-egl1: +Kwd:\nsupport_unsupported\n-Kwd:
libwayland-server0: +Kwd:\nsupport_unsupported\n-Kwd:
libwrap0: +Kwd:\nsupport_unsupported\n-Kwd:
libxcb-render0: +Kwd:\nsupport_unsupported\n-Kwd:
libxcb-shm0: +Kwd:\nsupport_unsupported\n-Kwd:
libxcb1: +Kwd:\nsupport_unsupported\n-Kwd:
libxkbcommon0: +Kwd:\nsupport_unsupported\n-Kwd:
libxml2-2: +Kwd:\nsupport_unsupported\n-Kwd:
libxml2-tools: +Kwd:\nsupport_unsupported\n-Kwd:
libxslt1: +Kwd:\nsupport_unsupported\n-Kwd:
libxtables12: +Kwd:\nsupport_unsupported\n-Kwd:
libyajl2: +Kwd:\nsupport_unsupported\n-Kwd:
libyaml-0-2: +Kwd:\nsupport_unsupported\n-Kwd:
libyaml-cpp0_6: +Kwd:\nsupport_unsupported\n-Kwd:
libz1: +Kwd:\nsupport_unsupported\n-Kwd:
libzck1: +Kwd:\nsupport_unsupported\n-Kwd:
libzio1: +Kwd:\nsupport_unsupported\n-Kwd:
libzmq5: +Kwd:\nsupport_unsupported\n-Kwd:
libzstd1: +Kwd:\nsupport_unsupported\n-Kwd:
libzypp: +Kwd:\nsupport_unsupported\n-Kwd:
logrotate: +Kwd:\nsupport_unsupported\n-Kwd:
lsof: +Kwd:\nsupport_unsupported\n-Kwd:
lvm2: +Kwd:\nsupport_unsupported\n-Kwd:
makedumpfile: +Kwd:\nsupport_unsupported\n-Kwd:
mdadm: +Kwd:\nsupport_unsupported\n-Kwd:
microos-tools: +Kwd:\nsupport_unsupported\n-Kwd:
mozilla-nspr: +Kwd:\nsupport_unsupported\n-Kwd:
mozilla-nss: +Kwd:\nsupport_unsupported\n-Kwd:
mozilla-nss-certs: +Kwd:\nsupport_unsupported\n-Kwd:
multipath-tools: +Kwd:\nsupport_unsupported\n-Kwd:
ncurses-utils: +Kwd:\nsupport_unsupported\n-Kwd:
net-tools: +Kwd:\nsupport_unsupported\n-Kwd:
netcat-openbsd: +Kwd:\nsupport_unsupported\n-Kwd:
netcfg: +Kwd:\nsupport_unsupported\n-Kwd:
nvme-cli: +Kwd:\nsupport_unsupported\n-Kwd:
open-iscsi: +Kwd:\nsupport_unsupported\n-Kwd:
open-lldp: +Kwd:\nsupport_unsupported\n-Kwd:
openslp: +Kwd:\nsupport_unsupported\n-Kwd:
openssh: +Kwd:\nsupport_unsupported\n-Kwd:
openssl: +Kwd:\nsupport_unsupported\n-Kwd:
openssl-1_1: +Kwd:\nsupport_unsupported\n-Kwd:
p11-kit: +Kwd:\nsupport_unsupported\n-Kwd:
p11-kit-tools: +Kwd:\nsupport_unsupported\n-Kwd:
pam: +Kwd:\nsupport_unsupported\n-Kwd:
pam-config: +Kwd:\nsupport_unsupported\n-Kwd:
parted: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-base: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-basesystem: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-cockpit: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-container_runtime: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-defaults: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-hardware: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-kvm_host: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-salt_minion: +Kwd:\nsupport_unsupported\n-Kwd:
patterns-microos-selinux: +Kwd:\nsupport_unsupported\n-Kwd:
perl: +Kwd:\nsupport_unsupported\n-Kwd:
perl-Bootloader: +Kwd:\nsupport_unsupported\n-Kwd:
perl-String-ShellQuote: +Kwd:\nsupport_unsupported\n-Kwd:
perl-Sys-Guestfs: +Kwd:\nsupport_unsupported\n-Kwd:
perl-Win-Hivex: +Kwd:\nsupport_unsupported\n-Kwd:
perl-base: +Kwd:\nsupport_unsupported\n-Kwd:
perl-libintl-perl: +Kwd:\nsupport_unsupported\n-Kwd:
permissions: +Kwd:\nsupport_unsupported\n-Kwd:
pigz: +Kwd:\nsupport_unsupported\n-Kwd:
pinentry: +Kwd:\nsupport_unsupported\n-Kwd:
pkg-config: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-branding-openSUSE: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-dracut: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-plugin-label: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-plugin-label-ft: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-plugin-two-step: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-scripts: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-theme-bgrt: +Kwd:\nsupport_unsupported\n-Kwd:
plymouth-theme-spinner: +Kwd:\nsupport_unsupported\n-Kwd:
podman: +Kwd:\nsupport_unsupported\n-Kwd:
podman-cni-config: +Kwd:\nsupport_unsupported\n-Kwd:
policycoreutils: +Kwd:\nsupport_unsupported\n-Kwd:
polkit: +Kwd:\nsupport_unsupported\n-Kwd:
procps: +Kwd:\nsupport_unsupported\n-Kwd:
psmisc: +Kwd:\nsupport_unsupported\n-Kwd:
pv: +Kwd:\nsupport_unsupported\n-Kwd:
python-rpm-macros: +Kwd:\nsupport_unsupported\n-Kwd:
python3: +Kwd:\nsupport_unsupported\n-Kwd:
python3-Babel: +Kwd:\nsupport_unsupported\n-Kwd:
python3-Jinja2: +Kwd:\nsupport_unsupported\n-Kwd:
python3-M2Crypto: +Kwd:\nsupport_unsupported\n-Kwd:
python3-MarkupSafe: +Kwd:\nsupport_unsupported\n-Kwd:
python3-PyYAML: +Kwd:\nsupport_unsupported\n-Kwd:
python3-base: +Kwd:\nsupport_unsupported\n-Kwd:
python3-certifi: +Kwd:\nsupport_unsupported\n-Kwd:
python3-chardet: +Kwd:\nsupport_unsupported\n-Kwd:
python3-dbus-python: +Kwd:\nsupport_unsupported\n-Kwd:
python3-decorator: +Kwd:\nsupport_unsupported\n-Kwd:
python3-evtx: +Kwd:\nsupport_unsupported\n-Kwd:
python3-firewall: +Kwd:\nsupport_unsupported\n-Kwd:
python3-gobject: +Kwd:\nsupport_unsupported\n-Kwd:
python3-idna: +Kwd:\nsupport_unsupported\n-Kwd:
python3-libvirt-python: +Kwd:\nsupport_unsupported\n-Kwd:
python3-msgpack: +Kwd:\nsupport_unsupported\n-Kwd:
python3-psutil: +Kwd:\nsupport_unsupported\n-Kwd:
python3-py: +Kwd:\nsupport_unsupported\n-Kwd:
python3-pytz: +Kwd:\nsupport_unsupported\n-Kwd:
python3-pyzmq: +Kwd:\nsupport_unsupported\n-Kwd:
python3-requests: +Kwd:\nsupport_unsupported\n-Kwd:
python3-rpm: +Kwd:\nsupport_unsupported\n-Kwd:
python3-salt: +Kwd:\nsupport_unsupported\n-Kwd:
python3-six: +Kwd:\nsupport_unsupported\n-Kwd:
python3-slip: +Kwd:\nsupport_unsupported\n-Kwd:
python3-slip-dbus: +Kwd:\nsupport_unsupported\n-Kwd:
python3-urllib3: +Kwd:\nsupport_unsupported\n-Kwd:
python3-zypp-plugin: +Kwd:\nsupport_unsupported\n-Kwd:
qemu: +Kwd:\nsupport_unsupported\n-Kwd:
qemu-arm: +Kwd:\nsupport_unsupported\n-Kwd:
qemu-ipxe: +Kwd:\nsupport_unsupported\n-Kwd:
qemu-tools: +Kwd:\nsupport_unsupported\n-Kwd:
raspberrypi-firmware: +Kwd:\nsupport_unsupported\n-Kwd:
raspberrypi-firmware-config: +Kwd:\nsupport_unsupported\n-Kwd:
raspberrypi-firmware-dt: +Kwd:\nsupport_unsupported\n-Kwd:
rdma-core: +Kwd:\nsupport_unsupported\n-Kwd:
read-only-root-fs: +Kwd:\nsupport_unsupported\n-Kwd:
rebootmgr: +Kwd:\nsupport_unsupported\n-Kwd:
rpm: +Kwd:\nsupport_unsupported\n-Kwd:
rsync: +Kwd:\nsupport_unsupported\n-Kwd:
runc: +Kwd:\nsupport_unsupported\n-Kwd:
salt: +Kwd:\nsupport_unsupported\n-Kwd:
salt-minion: +Kwd:\nsupport_unsupported\n-Kwd:
sed: +Kwd:\nsupport_unsupported\n-Kwd:
selinux-policy: +Kwd:\nsupport_unsupported\n-Kwd:
selinux-policy-targeted: +Kwd:\nsupport_unsupported\n-Kwd:
selinux-tools: +Kwd:\nsupport_unsupported\n-Kwd:
sg3_utils: +Kwd:\nsupport_unsupported\n-Kwd:
shadow: +Kwd:\nsupport_unsupported\n-Kwd:
shared-mime-info: +Kwd:\nsupport_unsupported\n-Kwd:
slirp4netns: +Kwd:\nsupport_unsupported\n-Kwd:
snapper: +Kwd:\nsupport_unsupported\n-Kwd:
squashfs: +Kwd:\nsupport_unsupported\n-Kwd:
sudo: +Kwd:\nsupport_unsupported\n-Kwd:
supermin: +Kwd:\nsupport_unsupported\n-Kwd:
supportutils: +Kwd:\nsupport_unsupported\n-Kwd:
suse-module-tools: +Kwd:\nsupport_unsupported\n-Kwd:
sysconfig: +Kwd:\nsupport_unsupported\n-Kwd:
sysconfig-netconfig: +Kwd:\nsupport_unsupported\n-Kwd:
sysfsutils: +Kwd:\nsupport_unsupported\n-Kwd:
system-group-hardware: +Kwd:\nsupport_unsupported\n-Kwd:
system-group-kvm: +Kwd:\nsupport_unsupported\n-Kwd:
system-group-wheel: +Kwd:\nsupport_unsupported\n-Kwd:
system-user-nobody: +Kwd:\nsupport_unsupported\n-Kwd:
system-user-root: +Kwd:\nsupport_unsupported\n-Kwd:
systemd: +Kwd:\nsupport_unsupported\n-Kwd:
systemd-default-settings: +Kwd:\nsupport_unsupported\n-Kwd:
systemd-default-settings-branding-SLE: +Kwd:\nsupport_unsupported\n-Kwd:
systemd-logger: +Kwd:\nsupport_unsupported\n-Kwd:
systemd-presets-branding-MicroOS: +Kwd:\nsupport_unsupported\n-Kwd:
systemd-presets-common-SUSE: +Kwd:\nsupport_unsupported\n-Kwd:
systemd-sysvinit: +Kwd:\nsupport_unsupported\n-Kwd:
sysuser-shadow: +Kwd:\nsupport_unsupported\n-Kwd:
tar: +Kwd:\nsupport_unsupported\n-Kwd:
terminfo: +Kwd:\nsupport_unsupported\n-Kwd:
terminfo-base: +Kwd:\nsupport_unsupported\n-Kwd:
tftp: +Kwd:\nsupport_unsupported\n-Kwd:
thin-provisioning-tools: +Kwd:\nsupport_unsupported\n-Kwd:
timezone: +Kwd:\nsupport_unsupported\n-Kwd:
toolbox: +Kwd:\nsupport_unsupported\n-Kwd:
transactional-update: +Kwd:\nsupport_unsupported\n-Kwd:
transactional-update-zypp-config: +Kwd:\nsupport_unsupported\n-Kwd:
typelib-1_0-NM-1_0: +Kwd:\nsupport_unsupported\n-Kwd:
u-boot-rpiarm64: +Kwd:\nsupport_unsupported\n-Kwd:
u-boot-rpiarm64-doc: +Kwd:\nsupport_unsupported\n-Kwd:
udev: +Kwd:\nsupport_unsupported\n-Kwd:
update-alternatives: +Kwd:\nsupport_unsupported\n-Kwd:
util-linux: +Kwd:\nsupport_unsupported\n-Kwd:
util-linux-systemd: +Kwd:\nsupport_unsupported\n-Kwd:
vim: +Kwd:\nsupport_unsupported\n-Kwd:
vim-data-common: +Kwd:\nsupport_unsupported\n-Kwd:
vim-small: +Kwd:\nsupport_unsupported\n-Kwd:
vlan: +Kwd:\nsupport_unsupported\n-Kwd:
which: +Kwd:\nsupport_unsupported\n-Kwd:
wicked: +Kwd:\nsupport_unsupported\n-Kwd:
wicked-service: +Kwd:\nsupport_unsupported\n-Kwd:
wpa_supplicant: +Kwd:\nsupport_unsupported\n-Kwd:
xfsprogs: +Kwd:\nsupport_unsupported\n-Kwd:
xkeyboard-config: +Kwd:\nsupport_unsupported\n-Kwd:
xmlstarlet: +Kwd:\nsupport_unsupported\n-Kwd:
xtables-plugins: +Kwd:\nsupport_unsupported\n-Kwd:
xz: +Kwd:\nsupport_unsupported\n-Kwd:
yast2-logs: +Kwd:\nsupport_unsupported\n-Kwd:
zypper: +Kwd:\nsupport_unsupported\n-Kwd:
zypper-needs-restarting: +Kwd:\nsupport_unsupported\n-Kwd:
