<image name="OBS__MicroOS___15.2" schemaversion="4.1">
  <description type="system">
    <author>The SUSE Team</author>
    <contact>build@opensuse.org</contact>
    <specification>openSUSE MicroOS 15.2</specification>
  </description>
  <preferences>
    <type image="product"/>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <arch id="aarch64" name="dummy" fallback="noarch"/>
      <arch id="noarch" name="dummy"/>
      <requiredarch ref="aarch64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">MicroOS</productvar>
      <productvar name="FLAVOR">ftp</productvar>
      <productvar name="MAKE_LISTINGS">true</productvar>
      <productvar name="MEDIUM_NAME">MicroOS-15.2-aarch64</productvar>
      <productvar name="MULTIPLE_MEDIA">true</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">1</productvar>
      <productvar name="PRODUCT_SUMMARY">openSUSE MicroOS</productvar>
      <productvar name="PRODUCT_THEME">MicroOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="REPO_ONLY">true</productvar>
      <productvar name="SEPARATE_MEDIA">true</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">openSUSE</productvar>
      <productvar name="VERSION">15.2</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:opensuse:microos:15.2,openSUSE MicroOS 15.2</productinfo>
      <productinfo name="LINGUAS">en </productinfo>
      <productinfo name="REPOID">obsproduct://build.opensuse.org/openSUSE:Leap:15.2:MicroOS/MicroOS/15.2/aarch64</productinfo>
      <productinfo name="VENDOR">openSUSE</productinfo>
      <productoption name="BETA_VERSION">Beta</productoption>
      <productoption name="DEBUGMEDIUM">2</productoption>
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/suse-tumbleweed</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/suse-tumbleweed</productoption>
      <productoption name="REPO_LOCATION">http://download.opensuse.org/ports/aarch64/distribution/leap/15.2/repo/oss/</productoption>
      <productoption name="SOURCEMEDIUM">3</productoption>
    </productoptions>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>
    <metadata>
      <repopackage name="skelcd-installer-MicroOS" medium="0" removearch="src,nosrc" onlyarch="aarch64"/>
      <repopackage name="skelcd-control-MicroOS" medium="0" removearch="src,nosrc" onlyarch="aarch64"/>
      <repopackage name="skelcd-openSUSE" medium="0" removearch="src,nosrc" onlyarch="aarch64"/>
    </metadata>
    <repopackages>
      <repopackage name="aaa_base"/>
      <repopackage name="acl"/>
      <repopackage name="attr"/>
      <repopackage name="audit"/>
      <repopackage name="augeas"/>
      <repopackage name="augeas-lenses"/>
      <repopackage name="bash"/>
      <repopackage name="bc"/>
      <repopackage name="bcache-tools"/>
      <repopackage name="bluez-firmware"/>
      <repopackage name="boost-license1_66_0"/>
      <repopackage name="btrfsmaintenance"/>
      <repopackage name="btrfsprogs"/>
      <repopackage name="btrfsprogs-udev-rules"/>
      <repopackage name="ca-certificates"/>
      <repopackage name="ca-certificates-mozilla"/>
      <repopackage name="catatonit"/>
      <repopackage name="chrony"/>
      <repopackage name="chrony-pool-suse"/>
      <repopackage name="cni"/>
      <repopackage name="cni-plugins"/>
      <repopackage name="cockpit"/>
      <repopackage name="cockpit-bridge"/>
      <repopackage name="cockpit-system"/>
      <repopackage name="cockpit-ws"/>
      <repopackage name="combustion"/>
      <repopackage name="conmon"/>
      <repopackage name="container-selinux"/>
      <repopackage name="coreutils"/>
      <repopackage name="cpio"/>
      <repopackage name="cracklib"/>
      <repopackage name="cracklib-dict-full"/>
      <repopackage name="cracklib-dict-small"/>
      <repopackage name="cryptsetup"/>
      <repopackage name="curl"/>
      <repopackage name="cyrus-sasl"/>
      <repopackage name="cyrus-sasl-digestmd5"/>
      <repopackage name="db48-utils"/>
      <repopackage name="dbus-1"/>
      <repopackage name="dbus-1-glib"/>
      <repopackage name="device-mapper"/>
      <repopackage name="dialog"/>
      <repopackage name="diffutils"/>
      <repopackage name="distribution-logos-openSUSE-MicroOS"/>
      <repopackage name="dmidecode"/>
      <repopackage name="dosfstools"/>
      <repopackage name="dracut"/>
      <repopackage name="dracut-kiwi-lib"/>
      <repopackage name="dracut-kiwi-oem-repart"/>
      <repopackage name="e2fsprogs"/>
      <repopackage name="ebtables"/>
      <repopackage name="efibootmgr"/>
      <repopackage name="elfutils"/>
      <repopackage name="fcoe-utils"/>
      <repopackage name="file"/>
      <repopackage name="file-magic"/>
      <repopackage name="filesystem"/>
      <repopackage name="fillup"/>
      <repopackage name="findutils"/>
      <repopackage name="firewalld"/>
      <repopackage name="fontconfig"/>
      <repopackage name="fuse"/>
      <repopackage name="fuse-overlayfs"/>
      <repopackage name="gawk"/>
      <repopackage name="gettext-runtime"/>
      <repopackage name="gio-branding-openSUSE"/>
      <repopackage name="girepository-1_0"/>
      <repopackage name="glib-networking"/>
      <repopackage name="glib2-tools"/>
      <repopackage name="glibc"/>
      <repopackage name="glibc-locale"/>
      <repopackage name="glibc-locale-base"/>
      <repopackage name="gnu-unifont-bitmap-fonts"/>
      <repopackage name="gpg2"/>
      <repopackage name="gptfdisk"/>
      <repopackage name="grep"/>
      <repopackage name="growpart"/>
      <repopackage name="growpart-generator"/>
      <repopackage name="grub2"/>
      <repopackage name="grub2-arm64-efi" arch="aarch64"/>
      <repopackage name="grub2-branding-openSUSE"/>
      <repopackage name="grub2-snapper-plugin"/>
      <repopackage name="gsettings-desktop-schemas"/>
      <repopackage name="gstreamer"/>
      <repopackage name="gstreamer-plugins-base"/>
      <repopackage name="guestfs-data"/>
      <repopackage name="guestfs-tools"/>
      <repopackage name="gzip"/>
      <repopackage name="hardlink"/>
      <repopackage name="haveged"/>
      <repopackage name="health-checker"/>
      <repopackage name="health-checker-plugins-MicroOS"/>
      <repopackage name="hostname"/>
      <repopackage name="hwinfo"/>
      <repopackage name="ignition"/>
      <repopackage name="ignition-dracut-grub2"/>
      <repopackage name="info"/>
      <repopackage name="iproute2"/>
      <repopackage name="ipset"/>
      <repopackage name="iptables"/>
      <repopackage name="iputils"/>
      <repopackage name="ipw-firmware"/>
      <repopackage name="irqbalance"/>
      <repopackage name="iscsiuio"/>
      <repopackage name="issue-generator"/>
      <repopackage name="kbd"/>
      <repopackage name="kbd-legacy"/>
      <repopackage name="kdump"/>
      <repopackage name="kernel-default"/>
      <repopackage name="kernel-default-base"/>
      <repopackage name="kernel-firmware"/>
      <repopackage name="kernel-preempt"/>
      <repopackage name="kexec-tools"/>
      <repopackage name="kmod"/>
      <repopackage name="kmod-compat"/>
      <repopackage name="kpartx"/>
      <repopackage name="krb5"/>
      <repopackage name="less"/>
      <repopackage name="libacl1"/>
      <repopackage name="libaio1"/>
      <repopackage name="libapparmor1"/>
      <repopackage name="libargon2-1"/>
      <repopackage name="libasm1"/>
      <repopackage name="libasound2"/>
      <repopackage name="libassuan0"/>
      <repopackage name="libattr1"/>
      <repopackage name="libaudit1"/>
      <repopackage name="libaugeas0"/>
      <repopackage name="libauparse0"/>
      <repopackage name="libblkid1"/>
      <repopackage name="libbluetooth3"/>
      <repopackage name="libboost_system1_66_0"/>
      <repopackage name="libboost_thread1_66_0"/>
      <repopackage name="libbrlapi0_7"/>
      <repopackage name="libbsd0"/>
      <repopackage name="libbtrfs0"/>
      <repopackage name="libbz2-1"/>
      <repopackage name="libcacard0"/>
      <repopackage name="libcairo2"/>
      <repopackage name="libcap-ng0"/>
      <repopackage name="libcap2"/>
      <repopackage name="libcdda_interface0"/>
      <repopackage name="libcdda_paranoia0"/>
      <repopackage name="libcom_err2"/>
      <repopackage name="libconfig11"/>
      <repopackage name="libcontainers-common"/>
      <repopackage name="libcrack2"/>
      <repopackage name="libcroco-0_6-3"/>
      <repopackage name="libcryptsetup12"/>
      <repopackage name="libcurl4"/>
      <repopackage name="libdatrie1"/>
      <repopackage name="libdb-4_8"/>
      <repopackage name="libdbus-1-3"/>
      <repopackage name="libdevmapper-event1_03"/>
      <repopackage name="libdevmapper1_03"/>
      <repopackage name="libdialog14"/>
      <repopackage name="libdrm2"/>
      <repopackage name="libdw1"/>
      <repopackage name="libebl-plugins"/>
      <repopackage name="libeconf0"/>
      <repopackage name="libedit0"/>
      <repopackage name="libefa1"/>
      <repopackage name="libefivar1"/>
      <repopackage name="libelf1"/>
      <repopackage name="libepoxy0"/>
      <repopackage name="libesmtp"/>
      <repopackage name="libexpat1"/>
      <repopackage name="libext2fs2"/>
      <repopackage name="libfdisk1"/>
      <repopackage name="libfdt1"/>
      <repopackage name="libffi7"/>
      <repopackage name="libfreebl3"/>
      <repopackage name="libfreetype6"/>
      <repopackage name="libfribidi0"/>
      <repopackage name="libfuse2"/>
      <repopackage name="libfuse3-3"/>
      <repopackage name="libgbm1"/>
      <repopackage name="libgcc_s1"/>
      <repopackage name="libgcrypt20"/>
      <repopackage name="libgdbm4"/>
      <repopackage name="libgio-2_0-0"/>
      <repopackage name="libgirepository-1_0-1"/>
      <repopackage name="libglib-2_0-0"/>
      <repopackage name="libglvnd"/>
      <repopackage name="libgmodule-2_0-0"/>
      <repopackage name="libgmp10"/>
      <repopackage name="libgnutls30"/>
      <repopackage name="libgobject-2_0-0"/>
      <repopackage name="libgpg-error0"/>
      <repopackage name="libgpgme11"/>
      <repopackage name="libgraphene-1_0-0"/>
      <repopackage name="libgraphite2-3"/>
      <repopackage name="libgstallocators-1_0-0"/>
      <repopackage name="libgstapp-1_0-0"/>
      <repopackage name="libgstaudio-1_0-0"/>
      <repopackage name="libgstgl-1_0-0"/>
      <repopackage name="libgstpbutils-1_0-0"/>
      <repopackage name="libgstreamer-1_0-0"/>
      <repopackage name="libgstriff-1_0-0"/>
      <repopackage name="libgsttag-1_0-0"/>
      <repopackage name="libgstvideo-1_0-0"/>
      <repopackage name="libgudev-1_0-0"/>
      <repopackage name="libguestfs0"/>
      <repopackage name="libharfbuzz0"/>
      <repopackage name="libhavege1"/>
      <repopackage name="libhivex0"/>
      <repopackage name="libhogweed4"/>
      <repopackage name="libibverbs"/>
      <repopackage name="libibverbs1"/>
      <repopackage name="libicu-suse65_1"/>
      <repopackage name="libicu65_1-ledata"/>
      <repopackage name="libidn11"/>
      <repopackage name="libidn2-0"/>
      <repopackage name="libip4tc2"/>
      <repopackage name="libip6tc2"/>
      <repopackage name="libipset11"/>
      <repopackage name="libjpeg8"/>
      <repopackage name="libjson-c3"/>
      <repopackage name="libjson-glib-1_0-0"/>
      <repopackage name="libkeyutils1"/>
      <repopackage name="libkmod2"/>
      <repopackage name="libksba8"/>
      <repopackage name="libldap-2_4-2"/>
      <repopackage name="libldap-data"/>
      <repopackage name="liblldp_clif1"/>
      <repopackage name="liblua5_3-5"/>
      <repopackage name="liblvm2cmd2_03"/>
      <repopackage name="liblz4-1"/>
      <repopackage name="liblzma5"/>
      <repopackage name="liblzo2-2"/>
      <repopackage name="libmagic1"/>
      <repopackage name="libmetalink3"/>
      <repopackage name="libmlx4-1"/>
      <repopackage name="libmlx5-1"/>
      <repopackage name="libmnl0"/>
      <repopackage name="libmodman1"/>
      <repopackage name="libmount1"/>
      <repopackage name="libmozjs-60"/>
      <repopackage name="libncurses6"/>
      <repopackage name="libnetfilter_conntrack3"/>
      <repopackage name="libnettle6"/>
      <repopackage name="libnfnetlink0"/>
      <repopackage name="libnftnl11"/>
      <repopackage name="libnghttp2-14"/>
      <repopackage name="libnl-config"/>
      <repopackage name="libnl3-200"/>
      <repopackage name="libnm0"/>
      <repopackage name="libnpth0"/>
      <repopackage name="libnsl2"/>
      <repopackage name="libnss_usrfiles2"/>
      <repopackage name="libnuma1"/>
      <repopackage name="libogg0"/>
      <repopackage name="libopeniscsiusr0_2_0"/>
      <repopackage name="libopenssl1_1"/>
      <repopackage name="libopus0"/>
      <repopackage name="liborc-0_4-0"/>
      <repopackage name="libp11-kit0"/>
      <repopackage name="libpango-1_0-0"/>
      <repopackage name="libparted0"/>
      <repopackage name="libpciaccess0"/>
      <repopackage name="libpcre1"/>
      <repopackage name="libpcre2-8-0"/>
      <repopackage name="libpixman-1-0"/>
      <repopackage name="libply-boot-client4"/>
      <repopackage name="libply-splash-core4"/>
      <repopackage name="libply-splash-graphics4"/>
      <repopackage name="libply4"/>
      <repopackage name="libpng16-16"/>
      <repopackage name="libpolkit0"/>
      <repopackage name="libpopt0"/>
      <repopackage name="libprocps7"/>
      <repopackage name="libproxy1"/>
      <repopackage name="libpsl5"/>
      <repopackage name="libpwquality1"/>
      <repopackage name="libpython3_6m1_0"/>
      <repopackage name="libqrencode4"/>
      <repopackage name="librdmacm1"/>
      <repopackage name="libreadline7"/>
      <repopackage name="libreiserfscore0"/>
      <repopackage name="libsasl2-3"/>
      <repopackage name="libseccomp2"/>
      <repopackage name="libselinux1"/>
      <repopackage name="libsemanage1"/>
      <repopackage name="libsepol1"/>
      <repopackage name="libsgutils2-1_43-2"/>
      <repopackage name="libsigc-2_0-0"/>
      <repopackage name="libsmartcols1"/>
      <repopackage name="libsnapper5"/>
      <repopackage name="libsnappy1"/>
      <repopackage name="libsodium23"/>
      <repopackage name="libsoftokn3"/>
      <repopackage name="libsolv-tools"/>
      <repopackage name="libspice-server1"/>
      <repopackage name="libsqlite3-0"/>
      <repopackage name="libssh2-1"/>
      <repopackage name="libssh4"/>
      <repopackage name="libstdc++6"/>
      <repopackage name="libsystemd0"/>
      <repopackage name="libtasn1"/>
      <repopackage name="libtasn1-6"/>
      <repopackage name="libthai-data"/>
      <repopackage name="libthai0"/>
      <repopackage name="libtheoradec1"/>
      <repopackage name="libtheoraenc1"/>
      <repopackage name="libtirpc-netconfig"/>
      <repopackage name="libtirpc3"/>
      <repopackage name="libudev1"/>
      <repopackage name="libunistring2"/>
      <repopackage name="libunwind"/>
      <repopackage name="liburcu6"/>
      <repopackage name="libusb-1_0-0"/>
      <repopackage name="libusbredirparser1"/>
      <repopackage name="libutempter0"/>
      <repopackage name="libuuid1"/>
      <repopackage name="libvdeplug3"/>
      <repopackage name="libverto1"/>
      <repopackage name="libvirglrenderer0"/>
      <repopackage name="libvirt-libs"/>
      <repopackage name="libvisual"/>
      <repopackage name="libvorbis0"/>
      <repopackage name="libvorbisenc2"/>
      <repopackage name="libwayland-client0"/>
      <repopackage name="libwayland-egl1"/>
      <repopackage name="libwayland-server0"/>
      <repopackage name="libwrap0"/>
      <repopackage name="libX11-6"/>
      <repopackage name="libX11-data"/>
      <repopackage name="libX11-xcb1"/>
      <repopackage name="libXau6"/>
      <repopackage name="libxcb-render0"/>
      <repopackage name="libxcb-shm0"/>
      <repopackage name="libxcb1"/>
      <repopackage name="libXext6"/>
      <repopackage name="libXft2"/>
      <repopackage name="libxkbcommon0"/>
      <repopackage name="libxml2-2"/>
      <repopackage name="libxml2-tools"/>
      <repopackage name="libXrender1"/>
      <repopackage name="libxslt1"/>
      <repopackage name="libxtables12"/>
      <repopackage name="libXv1"/>
      <repopackage name="libyajl2"/>
      <repopackage name="libyaml-0-2"/>
      <repopackage name="libyaml-cpp0_6"/>
      <repopackage name="libz1"/>
      <repopackage name="libzck1"/>
      <repopackage name="libzio1"/>
      <repopackage name="libzmq5"/>
      <repopackage name="libzstd1"/>
      <repopackage name="libzypp"/>
      <repopackage name="logrotate"/>
      <repopackage name="lsof"/>
      <repopackage name="lvm2"/>
      <repopackage name="makedumpfile"/>
      <repopackage name="mdadm"/>
      <repopackage name="microos-tools"/>
      <repopackage name="mozilla-nspr"/>
      <repopackage name="mozilla-nss"/>
      <repopackage name="mozilla-nss-certs"/>
      <repopackage name="multipath-tools"/>
      <repopackage name="ncurses-utils"/>
      <repopackage name="net-tools"/>
      <repopackage name="netcat-openbsd"/>
      <repopackage name="netcfg"/>
      <repopackage name="nvme-cli"/>
      <repopackage name="open-iscsi"/>
      <repopackage name="open-lldp"/>
      <repopackage name="openslp"/>
      <repopackage name="openssh"/>
      <repopackage name="openssl"/>
      <repopackage name="openssl-1_1"/>
      <repopackage name="p11-kit"/>
      <repopackage name="p11-kit-tools"/>
      <repopackage name="pam"/>
      <repopackage name="pam-config"/>
      <repopackage name="parted"/>
      <repopackage name="patterns-microos-base"/>
      <repopackage name="patterns-microos-basesystem"/>
      <repopackage name="patterns-microos-cockpit"/>
      <repopackage name="patterns-microos-container_runtime"/>
      <repopackage name="patterns-microos-defaults"/>
      <repopackage name="patterns-microos-hardware"/>
      <repopackage name="patterns-microos-kvm_host"/>
      <repopackage name="patterns-microos-salt_minion"/>
      <repopackage name="patterns-microos-selinux"/>
      <repopackage name="perl"/>
      <repopackage name="perl-base"/>
      <repopackage name="perl-Bootloader"/>
      <repopackage name="perl-libintl-perl"/>
      <repopackage name="perl-String-ShellQuote"/>
      <repopackage name="perl-Sys-Guestfs"/>
      <repopackage name="perl-Win-Hivex"/>
      <repopackage name="permissions"/>
      <repopackage name="pigz"/>
      <repopackage name="pinentry"/>
      <repopackage name="pkg-config"/>
      <repopackage name="plymouth"/>
      <repopackage name="plymouth-branding-openSUSE"/>
      <repopackage name="plymouth-dracut"/>
      <repopackage name="plymouth-plugin-label"/>
      <repopackage name="plymouth-plugin-label-ft"/>
      <repopackage name="plymouth-plugin-two-step"/>
      <repopackage name="plymouth-scripts"/>
      <repopackage name="plymouth-theme-bgrt"/>
      <repopackage name="plymouth-theme-spinner"/>
      <repopackage name="podman"/>
      <repopackage name="podman-cni-config"/>
      <repopackage name="policycoreutils"/>
      <repopackage name="polkit"/>
      <repopackage name="procps"/>
      <repopackage name="psmisc"/>
      <repopackage name="pv"/>
      <repopackage name="python-rpm-macros"/>
      <repopackage name="python3"/>
      <repopackage name="python3-Babel"/>
      <repopackage name="python3-base"/>
      <repopackage name="python3-certifi"/>
      <repopackage name="python3-chardet"/>
      <repopackage name="python3-dbus-python"/>
      <repopackage name="python3-decorator"/>
      <repopackage name="python3-evtx"/>
      <repopackage name="python3-firewall"/>
      <repopackage name="python3-gobject"/>
      <repopackage name="python3-idna"/>
      <repopackage name="python3-Jinja2"/>
      <repopackage name="python3-libvirt-python"/>
      <repopackage name="python3-M2Crypto"/>
      <repopackage name="python3-MarkupSafe"/>
      <repopackage name="python3-msgpack"/>
      <repopackage name="python3-psutil"/>
      <repopackage name="python3-py"/>
      <repopackage name="python3-pytz"/>
      <repopackage name="python3-PyYAML"/>
      <repopackage name="python3-pyzmq"/>
      <repopackage name="python3-requests"/>
      <repopackage name="python3-rpm"/>
      <repopackage name="python3-salt"/>
      <repopackage name="python3-six"/>
      <repopackage name="python3-slip"/>
      <repopackage name="python3-slip-dbus"/>
      <repopackage name="python3-urllib3"/>
      <repopackage name="python3-zypp-plugin"/>
      <repopackage name="qemu"/>
      <repopackage name="qemu-arm" arch="aarch64"/>
      <repopackage name="qemu-ipxe"/>
      <repopackage name="qemu-tools"/>
      <repopackage name="raspberrypi-firmware" arch="aarch64"/>
      <repopackage name="raspberrypi-firmware-config" arch="aarch64"/>
      <repopackage name="raspberrypi-firmware-dt" arch="aarch64"/>
      <repopackage name="rdma-core"/>
      <repopackage name="read-only-root-fs"/>
      <repopackage name="rebootmgr"/>
      <repopackage name="rpm"/>
      <repopackage name="rsync"/>
      <repopackage name="runc"/>
      <repopackage name="salt"/>
      <repopackage name="salt-minion"/>
      <repopackage name="sed"/>
      <repopackage name="selinux-policy"/>
      <repopackage name="selinux-policy-targeted"/>
      <repopackage name="selinux-tools"/>
      <repopackage name="sg3_utils"/>
      <repopackage name="shadow"/>
      <repopackage name="shared-mime-info"/>
      <repopackage name="slirp4netns"/>
      <repopackage name="snapper"/>
      <repopackage name="squashfs"/>
      <repopackage name="sudo"/>
      <repopackage name="supermin"/>
      <repopackage name="supportutils"/>
      <repopackage name="suse-module-tools"/>
      <repopackage name="sysconfig"/>
      <repopackage name="sysconfig-netconfig"/>
      <repopackage name="sysfsutils"/>
      <repopackage name="system-group-hardware"/>
      <repopackage name="system-group-kvm"/>
      <repopackage name="system-group-wheel"/>
      <repopackage name="system-user-nobody"/>
      <repopackage name="system-user-root"/>
      <repopackage name="systemd"/>
      <repopackage name="systemd-default-settings"/>
      <repopackage name="systemd-default-settings-branding-SLE"/>
      <repopackage name="systemd-logger"/>
      <repopackage name="systemd-presets-branding-MicroOS"/>
      <repopackage name="systemd-presets-common-SUSE"/>
      <repopackage name="systemd-sysvinit"/>
      <repopackage name="sysuser-shadow"/>
      <repopackage name="tar"/>
      <repopackage name="terminfo"/>
      <repopackage name="terminfo-base"/>
      <repopackage name="tftp"/>
      <repopackage name="thin-provisioning-tools"/>
      <repopackage name="timezone"/>
      <repopackage name="toolbox"/>
      <repopackage name="transactional-update"/>
      <repopackage name="transactional-update-zypp-config"/>
      <repopackage name="typelib-1_0-NM-1_0"/>
      <repopackage name="u-boot-rpiarm64" arch="aarch64"/>
      <repopackage name="u-boot-rpiarm64-doc" arch="aarch64"/>
      <repopackage name="udev"/>
      <repopackage name="update-alternatives"/>
      <repopackage name="util-linux"/>
      <repopackage name="util-linux-systemd"/>
      <repopackage name="vim"/>
      <repopackage name="vim-data-common"/>
      <repopackage name="vim-small"/>
      <repopackage name="vlan"/>
      <repopackage name="which"/>
      <repopackage name="wicked"/>
      <repopackage name="wicked-service"/>
      <repopackage name="wpa_supplicant"/>
      <repopackage name="xfsprogs"/>
      <repopackage name="xkeyboard-config"/>
      <repopackage name="xmlstarlet"/>
      <repopackage name="xtables-plugins"/>
      <repopackage name="xz"/>
      <repopackage name="yast2-logs"/>
      <repopackage name="zypper"/>
      <repopackage name="zypper-needs-restarting"/>
      <repopackage name="MicroOS-release" addarch="aarch64"/>
      <repopackage name="MicroOS-release-ftp" addarch="aarch64"/>
    </repopackages>
  </instsource>
</image>
