<group name="opensuse_microos">
  <!-- ### AUTOMATICALLY GENERATED, DO NOT EDIT ### -->
  <packagelist relationship="recommends">
    <package name="aaa_base" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="acl" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="attr" supportstatus="unsupported"/> <!-- reason: supplements:attr -->
    <package name="audit" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="augeas" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="augeas-lenses" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="bash" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="bc" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="bcache-tools" supportstatus="unsupported"/> <!-- reason: supplements:bcache-tools -->
    <package name="bluez-firmware" supportstatus="unsupported"/> <!-- reason: supplements:bluez-firmware -->
    <package name="boost-license1_66_0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="btrfsmaintenance" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="btrfsprogs" supportstatus="unsupported"/> <!-- reason: filesystems:btrfsprogs -->
    <package name="btrfsprogs-udev-rules" supportstatus="unsupported"/> <!-- reason: filesystems:btrfsprogs -->
    <package name="ca-certificates" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="ca-certificates-mozilla" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="catatonit" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="chrony" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="chrony-pool-suse" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="cni" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="cni-plugins" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="cockpit" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="cockpit-bridge" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="cockpit-system" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="cockpit-ws" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="combustion" supportstatus="unsupported"/> <!-- reason: supplements:combustion -->
    <package name="conmon" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="container-selinux" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-selinux -->
    <package name="coreutils" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="cpio" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="cracklib" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="cracklib-dict-full" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="cracklib-dict-small" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="cryptsetup" supportstatus="unsupported"/> <!-- reason: supplements:cryptsetup -->
    <package name="curl" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="cyrus-sasl" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="cyrus-sasl-digestmd5" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="db48-utils" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="dbus-1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="dbus-1-glib" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="device-mapper" supportstatus="unsupported"/> <!-- reason: supplements:lvm2 -->
    <package name="dialog" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="diffutils" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="distribution-logos-openSUSE-MicroOS" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="dmidecode" supportstatus="unsupported"/> <!-- reason: supplements:nvme-cli -->
    <package name="dosfstools" supportstatus="unsupported"/> <!-- reason: filesystems:dosfstools -->
    <package name="dracut" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="dracut-kiwi-lib" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="dracut-kiwi-oem-repart" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-oem-repart -->
    <package name="e2fsprogs" supportstatus="unsupported"/> <!-- reason: filesystems:e2fsprogs -->
    <package name="ebtables" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="efibootmgr" supportstatus="unsupported"/> <!-- reason: base:grub2-x86_64-efi -->
    <package name="elfutils" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="fcoe-utils" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="file" supportstatus="unsupported"/> <!-- reason: supplements:less -->
    <package name="file-magic" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="filesystem" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="fillup" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="findutils" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="firewalld" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="fontconfig" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="fuse" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="fuse-overlayfs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="gawk" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="gettext-runtime" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="gio-branding-openSUSE" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="girepository-1_0" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="glib-networking" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="glib2-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="glibc" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="glibc-locale" supportstatus="unsupported"/> <!-- reason: supplements:glibc-locale -->
    <package name="glibc-locale-base" supportstatus="unsupported"/> <!-- reason: supplements:glibc-locale -->
    <package name="gnu-unifont-bitmap-fonts" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="gpg2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="gptfdisk" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="grep" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="growpart" supportstatus="unsupported"/> <!-- reason: supplements:growpart -->
    <package name="growpart-generator" supportstatus="unsupported"/> <!-- reason: supplements:growpart-generator -->
    <package name="grub2" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="grub2-branding-openSUSE" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="grub2-snapper-plugin" supportstatus="unsupported"/> <!-- reason: base:grub2-snapper-plugin -->
    <package name="gsettings-desktop-schemas" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="gstreamer" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="gstreamer-plugins-base" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="guestfs-data" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="guestfs-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="gzip" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="hardlink" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="haveged" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="health-checker" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="health-checker-plugins-MicroOS" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="hostname" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="hwinfo" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="ignition" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="ignition-dracut-grub2" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="info" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="iproute2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="ipset" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="iptables" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="iputils" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="ipw-firmware" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="irqbalance" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="iscsiuio" supportstatus="unsupported"/> <!-- reason: supplements:iscsiuio -->
    <package name="issue-generator" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="kbd" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="kbd-legacy" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="kdump" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="kernel-default" supportstatus="unsupported"/> <!-- reason: kernel:kernel-default -->
    <package name="kernel-default-base" supportstatus="unsupported"/> <!-- reason: kernel:kernel-default-base -->
    <package name="kernel-firmware" supportstatus="unsupported"/> <!-- reason: supplements:kernel-firmware -->
    <package name="kernel-preempt" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="kexec-tools" supportstatus="unsupported"/> <!-- reason: kernel:kexec-tools -->
    <package name="kmod" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="kmod-compat" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="kpartx" supportstatus="unsupported"/> <!-- reason: supplements:multipath-tools -->
    <package name="krb5" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="less" supportstatus="unsupported"/> <!-- reason: supplements:less -->
    <package name="libX11-6" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libX11-data" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libX11-xcb1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libXau6" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libXext6" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libXft2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libXrender1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libXv1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libacl1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libaio1" supportstatus="unsupported"/> <!-- reason: supplements:lvm2 -->
    <package name="libapparmor1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libargon2-1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libasm1" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libasound2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libassuan0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libattr1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libaudit1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libaugeas0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libauparse0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libblkid1" supportstatus="unsupported"/> <!-- reason: filesystems:e2fsprogs -->
    <package name="libbluetooth3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libboost_system1_66_0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libboost_thread1_66_0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libbrlapi0_7" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libbsd0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libbtrfs0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libbz2-1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libcacard0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libcairo2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libcap-ng0" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libcap2" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libcdda_interface0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libcdda_paranoia0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libcom_err2" supportstatus="unsupported"/> <!-- reason: filesystems:e2fsprogs -->
    <package name="libconfig11" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="libcontainers-common" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libcrack2" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libcroco-0_6-3" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="libcryptsetup12" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libcurl4" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libdatrie1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libdb-4_8" supportstatus="unsupported"/> <!-- reason: supplements:vim -->
    <package name="libdbus-1-3" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libdevmapper-event1_03" supportstatus="unsupported"/> <!-- reason: supplements:lvm2 -->
    <package name="libdevmapper1_03" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libdialog14" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libdrm2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libdw1" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libebl-plugins" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libeconf0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libedit0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libefa1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libefivar1" supportstatus="unsupported"/> <!-- reason: kernel:mokutil -->
    <package name="libelf1" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libepoxy0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libesmtp" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libexpat1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libext2fs2" supportstatus="unsupported"/> <!-- reason: filesystems:e2fsprogs -->
    <package name="libfdisk1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libfdt1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libffi7" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libfreebl3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libfreetype6" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="libfribidi0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libfuse2" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libfuse3-3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libgbm1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgcc_s1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libgcrypt20" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libgdbm4" supportstatus="unsupported"/> <!-- reason: supplements:vim -->
    <package name="libgio-2_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgirepository-1_0-1" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="libglib-2_0-0" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libglvnd" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgmodule-2_0-0" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libgmp10" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libgnutls30" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libgobject-2_0-0" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libgpg-error0" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libgpgme11" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libgraphene-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgraphite2-3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstallocators-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstapp-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstaudio-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstgl-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstpbutils-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstreamer-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstriff-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgsttag-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgstvideo-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libgudev-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libguestfs0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libharfbuzz0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libhavege1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libhivex0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libhogweed4" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libibverbs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libibverbs1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libicu-suse65_1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="libicu65_1-ledata" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="libidn11" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libidn2-0" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libip4tc2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libip6tc2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libipset11" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="libjpeg8" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libjson-c3" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libjson-glib-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="libkeyutils1" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libkmod2" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libksba8" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libldap-2_4-2" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libldap-data" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="liblldp_clif1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="liblua5_3-5" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="liblvm2cmd2_03" supportstatus="unsupported"/> <!-- reason: supplements:lvm2 -->
    <package name="liblz4-1" supportstatus="unsupported"/> <!-- reason: filesystems:squashfs -->
    <package name="liblzma5" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="liblzo2-2" supportstatus="unsupported"/> <!-- reason: filesystems:btrfsprogs -->
    <package name="libmagic1" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libmetalink3" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libmlx4-1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libmlx5-1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libmnl0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libmodman1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libmount1" supportstatus="unsupported"/> <!-- reason: filesystems:btrfsprogs -->
    <package name="libmozjs-60" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="libncurses6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libnetfilter_conntrack3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libnettle6" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libnfnetlink0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libnftnl11" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="libnghttp2-14" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libnl-config" supportstatus="unsupported"/> <!-- reason: supplements:wpa_supplicant -->
    <package name="libnl3-200" supportstatus="unsupported"/> <!-- reason: supplements:wpa_supplicant -->
    <package name="libnm0" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="libnpth0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libnsl2" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libnss_usrfiles2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libnuma1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="libogg0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libopeniscsiusr0_2_0" supportstatus="unsupported"/> <!-- reason: supplements:open-iscsi -->
    <package name="libopenssl1_1" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libopus0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="liborc-0_4-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libp11-kit0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libpango-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libparted0" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libpciaccess0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="libpcre1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libpcre2-8-0" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libpixman-1-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libply-boot-client4" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="libply-splash-core4" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="libply-splash-graphics4" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="libply4" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="libpng16-16" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="libpolkit0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="libpopt0" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libprocps7" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libproxy1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libpsl5" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libpwquality1" supportstatus="unsupported"/> <!-- reason: supplements:cryptsetup -->
    <package name="libpython3_6m1_0" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libqrencode4" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="librdmacm1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libreadline7" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libreiserfscore0" supportstatus="unsupported"/> <!-- reason: filesystems:btrfsprogs -->
    <package name="libsasl2-3" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libseccomp2" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libselinux1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libsemanage1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libsepol1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libsgutils2-1_43-2" supportstatus="unsupported"/> <!-- reason: supplements:multipath-tools -->
    <package name="libsigc-2_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libsmartcols1" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libsnapper5" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libsnappy1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libsodium23" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="libsoftokn3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libsolv-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libspice-server1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libsqlite3-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libssh2-1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libssh4" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libstdc++6" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libsystemd0" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libtasn1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libtasn1-6" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libthai-data" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libthai0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libtheoradec1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libtheoraenc1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libtirpc-netconfig" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libtirpc3" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libudev1" supportstatus="unsupported"/> <!-- reason: filesystems:dosfstools -->
    <package name="libunistring2" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="libunwind" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="liburcu6" supportstatus="unsupported"/> <!-- reason: supplements:multipath-tools -->
    <package name="libusb-1_0-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libusbredirparser1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libutempter0" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="libuuid1" supportstatus="unsupported"/> <!-- reason: filesystems:e2fsprogs -->
    <package name="libvdeplug3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libverto1" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libvirglrenderer0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libvirt-libs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libvisual" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libvorbis0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libvorbisenc2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libwayland-client0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libwayland-egl1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libwayland-server0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libwrap0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libxcb-render0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libxcb-shm0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libxcb1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libxkbcommon0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libxml2-2" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libxml2-tools" supportstatus="unsupported"/> <!-- reason: base:grub2-snapper-plugin -->
    <package name="libxslt1" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libxtables12" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libyajl2" supportstatus="unsupported"/> <!-- reason: kernel:kexec-tools -->
    <package name="libyaml-0-2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="libyaml-cpp0_6" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libz1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libzck1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libzio1" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="libzmq5" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="libzstd1" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="libzypp" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="logrotate" supportstatus="unsupported"/> <!-- reason: supplements:iscsiuio -->
    <package name="lsof" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="lvm2" supportstatus="unsupported"/> <!-- reason: supplements:lvm2 -->
    <package name="makedumpfile" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="mdadm" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="microos-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="mozilla-nspr" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="mozilla-nss" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="mozilla-nss-certs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="multipath-tools" supportstatus="unsupported"/> <!-- reason: supplements:multipath-tools -->
    <package name="ncurses-utils" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="net-tools" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="netcat-openbsd" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="netcfg" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="nvme-cli" supportstatus="unsupported"/> <!-- reason: supplements:nvme-cli -->
    <package name="open-iscsi" supportstatus="unsupported"/> <!-- reason: supplements:open-iscsi -->
    <package name="open-lldp" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="openslp" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="openssh" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="openssl" supportstatus="unsupported"/> <!-- reason: kernel:mokutil -->
    <package name="openssl-1_1" supportstatus="unsupported"/> <!-- reason: kernel:mokutil -->
    <package name="p11-kit" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="p11-kit-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="pam" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="pam-config" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="parted" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="patterns-microos-base" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="patterns-microos-basesystem" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="patterns-microos-cockpit" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="patterns-microos-container_runtime" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="patterns-microos-defaults" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-defaults -->
    <package name="patterns-microos-hardware" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-hardware -->
    <package name="patterns-microos-kvm_host" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="patterns-microos-salt_minion" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="patterns-microos-selinux" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-selinux -->
    <package name="perl" supportstatus="unsupported"/> <!-- reason: supplements:vim -->
    <package name="perl-Bootloader" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="perl-String-ShellQuote" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="perl-Sys-Guestfs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="perl-Win-Hivex" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="perl-base" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="perl-libintl-perl" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="permissions" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="pigz" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="pinentry" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="pkg-config" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="plymouth" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="plymouth-branding-openSUSE" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="plymouth-dracut" supportstatus="unsupported"/> <!-- reason: base:plymouth-dracut -->
    <package name="plymouth-plugin-label" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="plymouth-plugin-label-ft" supportstatus="unsupported"/> <!-- reason: base:plymouth-plugin-label-ft -->
    <package name="plymouth-plugin-two-step" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="plymouth-scripts" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="plymouth-theme-bgrt" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="plymouth-theme-spinner" supportstatus="unsupported"/> <!-- reason: base:plymouth -->
    <package name="podman" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="podman-cni-config" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="policycoreutils" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-selinux -->
    <package name="polkit" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-cockpit -->
    <package name="procps" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="psmisc" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="pv" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="python-rpm-macros" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="python3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-Babel" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-Jinja2" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-M2Crypto" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-MarkupSafe" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-PyYAML" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-base" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="python3-certifi" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-chardet" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-dbus-python" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="python3-decorator" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="python3-evtx" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="python3-firewall" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="python3-gobject" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="python3-idna" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-libvirt-python" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="python3-msgpack" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-psutil" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-py" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-pytz" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-pyzmq" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-requests" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-rpm" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-salt" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-six" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-slip" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="python3-slip-dbus" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="python3-urllib3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="python3-zypp-plugin" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="qemu" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="qemu-ipxe" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="qemu-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="rdma-core" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="read-only-root-fs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="rebootmgr" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="rpm" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="rsync" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="runc" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="salt" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="salt-minion" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="sed" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="selinux-policy" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-selinux -->
    <package name="selinux-policy-targeted" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-selinux -->
    <package name="selinux-tools" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-selinux -->
    <package name="sg3_utils" supportstatus="unsupported"/> <!-- reason: supplements:multipath-tools -->
    <package name="shadow" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="shared-mime-info" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="slirp4netns" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="snapper" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="squashfs" supportstatus="unsupported"/> <!-- reason: filesystems:squashfs -->
    <package name="sudo" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="supermin" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="supportutils" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="suse-module-tools" supportstatus="unsupported"/> <!-- reason: supplements:ipw-firmware -->
    <package name="sysconfig" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="sysconfig-netconfig" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="sysfsutils" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="system-group-hardware" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="system-group-kvm" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="system-group-wheel" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="system-user-nobody" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="system-user-root" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="systemd" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="systemd-default-settings" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="systemd-default-settings-branding-SLE" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="systemd-logger" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-defaults -->
    <package name="systemd-presets-branding-MicroOS" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="systemd-presets-common-SUSE" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="systemd-sysvinit" supportstatus="unsupported"/> <!-- reason: supplements:dracut-kiwi-lib -->
    <package name="sysuser-shadow" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="tar" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="terminfo" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="terminfo-base" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="tftp" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="thin-provisioning-tools" supportstatus="unsupported"/> <!-- reason: supplements:lvm2 -->
    <package name="timezone" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="toolbox" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="transactional-update" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="transactional-update-zypp-config" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="typelib-1_0-NM-1_0" supportstatus="unsupported"/> <!-- reason: base:firewalld -->
    <package name="udev" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="update-alternatives" supportstatus="unsupported"/> <!-- reason: opensuse_microos:MicroOS-release -->
    <package name="util-linux" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="util-linux-systemd" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="vim" supportstatus="unsupported"/> <!-- reason: supplements:vim -->
    <package name="vim-data-common" supportstatus="unsupported"/> <!-- reason: supplements:vim -->
    <package name="vim-small" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="vlan" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="which" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="wicked" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="wicked-service" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="wpa_supplicant" supportstatus="unsupported"/> <!-- reason: supplements:wpa_supplicant -->
    <package name="xfsprogs" supportstatus="unsupported"/> <!-- reason: filesystems:xfsprogs -->
    <package name="xkeyboard-config" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="xmlstarlet" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="xtables-plugins" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-container_runtime -->
    <package name="xz" supportstatus="unsupported"/> <!-- reason: supplements:iscsiuio -->
    <package name="yast2-logs" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="zypper" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="zypper-needs-restarting" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
  </packagelist>
</group>
<group name="opensuse_microos.x86_64">
  <conditional name="only_x86_64"/>
  <packagelist relationship="recommends">
    <package name="grub2-i386-pc" supportstatus="unsupported"/> <!-- reason: supplements:ignition -->
    <package name="grub2-x86_64-efi" supportstatus="unsupported"/> <!-- reason: base:grub2-x86_64-efi -->
    <package name="grub2-x86_64-xen" supportstatus="unsupported"/> <!-- reason: base:grub2-x86_64-xen -->
    <package name="hyper-v" supportstatus="unsupported"/> <!-- reason: supplements:hyper-v -->
    <package name="kernel-kvmsmall" supportstatus="unsupported"/> <!-- reason: kernel:kernel-kvmsmall -->
    <package name="kernel-rt" supportstatus="unsupported"/> <!-- reason: kernel:kernel-rt -->
    <package name="libltdl7" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libmspack0" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libpgm-5_2-0" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-salt_minion -->
    <package name="libpmem1" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="libvmtools0" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libx86emu3" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-base -->
    <package name="libxmlsec1-1" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="libxmlsec1-openssl1" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="mokutil" supportstatus="unsupported"/> <!-- reason: kernel:mokutil -->
    <package name="open-vm-tools" supportstatus="unsupported"/> <!-- reason: supplements:open-vm-tools -->
    <package name="qemu-seabios" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="qemu-sgabios" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="qemu-vgabios" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="qemu-x86" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="shim" supportstatus="unsupported"/> <!-- reason: base:shim -->
    <package name="ucode-intel" supportstatus="unsupported"/> <!-- reason: supplements:ucode-intel -->
    <package name="xen-libs" supportstatus="unsupported"/> <!-- reason: kernel:kexec-tools -->
  </packagelist>
</group>
<group name="opensuse_microos.aarch64">
  <conditional name="only_aarch64"/>
  <packagelist relationship="recommends">
    <package name="grub2-arm64-efi" supportstatus="unsupported"/> <!-- reason: base:grub2-arm64-efi -->
    <package name="qemu-arm" supportstatus="unsupported"/> <!-- reason: base:patterns-microos-kvm_host -->
    <package name="raspberrypi-firmware" supportstatus="unsupported"/> <!-- reason: base:raspberrypi-firmware -->
    <package name="raspberrypi-firmware-config" supportstatus="unsupported"/> <!-- reason: base:raspberrypi-firmware-config -->
    <package name="raspberrypi-firmware-dt" supportstatus="unsupported"/> <!-- reason: base:raspberrypi-firmware-dt -->
    <package name="u-boot-rpiarm64" supportstatus="unsupported"/> <!-- reason: base:u-boot-rpiarm64 -->
    <package name="u-boot-rpiarm64-doc" supportstatus="unsupported"/> <!-- reason: base:u-boot-rpiarm64-doc -->
  </packagelist>
</group>
