<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="suse-toolbox-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE image containing system debugging tools.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="suse/toolbox"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<subcommand execute="/bin/bash">
        </subcommand>
        <labels>
          <suse_label_helper:add_prefix prefix="org.suse.toolbox">
            <label name="org.opencontainers.image.title" value="SUSE toolbox container"/>
            <label name="org.opencontainers.image.description" value="Image containing system debugging utilities."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.suse.reference" value="registry.suse.de/suse/toolbox:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
	  <label name="com.github.containers.toolbox" value="true"/>
	  <label name="com.github.debarshiray.toolbox" value="true"/>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE toolbox container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="gdb"/>
    <package name="glibc-locale"/>
    <package name="strace"/>
    <package name="ltrace"/>
    <package name="traceroute"/>
    <package name="iputils"/>
    <package name="supportutils"/>
    <package name="tcpdump"/>
    <package name="vim"/>
    <package name="less"/>
    <package name="man"/>
    <package name="sudo"/>
    <package name="system-group-wheel"/>
    <package name="libcap-progs"/>
  </packages>
</image>
