<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<image schemaversion="6.7" name="openSUSE-MicroOS" displayname="openSUSE MicroOS">
    <description type="system">
        <author>openSUSE Project</author>
        <contact>opensuse-factory@opensuse.org</contact>
        <specification>openSUSE MicroOS</specification>
    </description>
    <profiles>
        <!-- Profiles used as dependencies of actual image profiles -->
        <!-- Flavors -->
        <profile name="ContainerHost" description="MicroOS with container runtime (podman)"/>
        <profile name="Kubic-kubeadm" description="MicroOS with CRI-O and kubeadm"/>
        <profile name="bootloader" description="Bootloader files for x86_64 and aarch64"/>
        <!-- Platforms -->
        <profile name="kvm-and-xen_x86_64" description="kvm-and-xen for x86_64" arch="x86_64"/>
        <profile name="kvm-and-xen_aarch64" description="kvm-and-xen for aarch64" arch="aarch64"/>
        <profile name="kvm-and-xen" description="kvm-and-xen" arch="x86_64">
            <requires profile="kvm-and-xen_x86_64"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="kvm-and-xen" description="kvm-and-xen" arch="aarch64">
            <requires profile="kvm-and-xen_aarch64"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="kvm-and-xen-rt" description="kvm-and-xen-rt" arch="x86_64">
            <requires profile="kvm-and-xen_x86_64"/>
            <requires profile="bootloader"/>
        </profile>
        <!--
        <profile name="kvm-and-xen-rt" description="kvm-and-xen-rt" arch="aarch64">
            <requires profile="kvm-and-xen_aarch64"/>
        </profile>
        -->
        <profile name="VMware" description="VMware for x86_64" arch="x86_64">
            <requires profile="bootloader"/>
        </profile>
        <profile name="MS-HyperV" description="Hyper-V for x86_64" arch="x86_64">
            <requires profile="bootloader"/>
        </profile>
        <profile name="OpenStack-Cloud" description="OpenStack Cloud for x86_64" arch="x86_64"/>
        <profile name="VirtualBox" description="VirtualBox for x86_64" arch="x86_64">
            <requires profile="bootloader"/>
        </profile>
        <profile name="Pine64" description="Pine64" arch="aarch64">
            <requires profile="bootloader"/>
        </profile>
        <profile name="RaspberryPi" description="RaspberryPi (3+, aarch64)" arch="aarch64">
            <requires profile="bootloader"/>
        </profile>
        <profile name="RaspberryPi2" description="RaspberryPi2 (armv7)" arch="armv7l">
            <requires profile="bootloader"/>
        </profile>
        <profile name="Vagrant_x86_64" description="Vagrant for x86_64" arch="x86_64"/>
        <profile name="Vagrant_aarch64" description="Vagrant for aarch64" arch="aarch64"/>
        <profile name="Vagrant" description="Vagrant" arch="x86_64">
            <requires profile="Vagrant_x86_64"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Vagrant" description="Vagrant" arch="aarch64">
            <requires profile="Vagrant_aarch64"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="SelfInstall" description="Self Installing Image" arch="x86_64"/>
        <!-- Images (flavor + platform) -->
        <profile name="ContainerHost-kvm-and-xen" description="MicroOS with Podman for KVM and HVM Xen" arch="x86_64">
            <requires profile="kvm-and-xen_x86_64"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-kvm-and-xen" description="MicroOS with Podman for KVM and HVM Xen" arch="aarch64">
            <requires profile="kvm-and-xen_aarch64"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-VMware" description="MicroOS with Podman for VMware" arch="x86_64">
            <requires profile="VMware"/>
            <requires profile="ContainerHost"/>
        </profile>
        <profile name="ContainerHost-MS-HyperV" description="MicroOS with Podman for Hyper-V" arch="x86_64">
            <requires profile="MS-HyperV"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-OpenStack-Cloud" description="MicroOS with Podman for OpenStack Cloud" arch="x86_64">
            <requires profile="OpenStack-Cloud"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-Pine64" description="MicroOS with Podman for the Pine64" arch="aarch64">
            <requires profile="Pine64"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-RaspberryPi" description="MicroOS with Podman for the Raspberry Pi" arch="aarch64">
            <requires profile="RaspberryPi"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-Vagrant" description="MicroOS with Podman for Vagrant" arch="x86_64">
            <requires profile="Vagrant_x86_64"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-Vagrant" description="MicroOS with Podman for Vagrant" arch="aarch64">
            <requires profile="Vagrant_aarch64"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-kvm-and-xen" description="kubeadm with CRI-O for KVM and HVM Xen" arch="x86_64">
            <requires profile="kvm-and-xen_x86_64"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-kvm-and-xen" description="kubeadm with CRI-O for KVM and HVM Xen" arch="aarch64">
            <requires profile="kvm-and-xen_aarch64"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-VMware" description="kubeadm with CRI-O for VMware" arch="x86_64">
            <requires profile="VMware"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-MS-HyperV" description="kubeadm with CRI-O for Hyper-V" arch="x86_64">
            <requires profile="MS-HyperV"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-OpenStack-Cloud" description="kubeadm with CRI-O for OpenStack Cloud" arch="x86_64">
            <requires profile="OpenStack-Cloud"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-Pine64" description="kubeadm with CRI-O for the Pine64" arch="aarch64">
            <requires profile="Pine64"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-RaspberryPi" description="kubeadm with CRI-O for the Raspberry Pi" arch="aarch64">
            <requires profile="RaspberryPi"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-Vagrant" description="kubeadm with CRI-O for Vagrant" arch="x86_64">
            <requires profile="Vagrant_x86_64"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="Kubic-kubeadm-Vagrant" description="kubeadm with CRI-O for Vagrant" arch="aarch64">
            <requires profile="Vagrant_aarch64"/>
            <requires profile="Kubic-kubeadm"/>
            <requires profile="bootloader"/>
        </profile>
        <profile name="ContainerHost-SelfInstall" description="MicroOS with Podman for SelfInstallation" arch="x86_64">
            <requires profile="SelfInstall"/>
            <requires profile="ContainerHost"/>
            <requires profile="bootloader"/>
        </profile>
    </profiles>
    <preferences profiles="kvm-and-xen_x86_64">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="kvm-and-xen_aarch64">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="VMware">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vmdk"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
            <machine memory="1024" HWversion="10" guestOS="suse-64"/>
        </type>
    </preferences>
    <preferences profiles="OpenStack-Cloud">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="MS-HyperV">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vhdx"
            boottimeout="10"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="rootdelay=300 console=ttyS0,115200 console=tty0 earlyprintk=ttyS0,115200 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <!-- Microsoft wants 30GB images -->
            <size unit="G">30</size>
        </type>
    </preferences>
    <preferences profiles="VirtualBox">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vdi"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=tty0 net.ifnames=0 quiet \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <size unit="G">20</size>
        </type>
    </preferences>
    <preferences profiles="Pine64">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime"
            bootloader="grub2"
            firmware="efi"
            kernelcmdline="console=ttyS0,115200n8 console=tty0 quiet net.ifnames=0 \$ignition_firstboot rd.neednet=0"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_pine64.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="RaspberryPi">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="efi"
            kernelcmdline="console=ttyS0,115200n8 console=tty0 quiet net.ifnames=0 \$ignition_firstboot rd.neednet=0"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_rpi.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="RaspberryPi2">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="efi"
            kernelcmdline="console=ttyAMA0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot rd.neednet=0"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            efipartsize="16"
            editbootinstall="editbootinstall_rpi.sh"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="false"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm-efi" mountpoint="boot/grub2/arm-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <preferences profiles="Vagrant_x86_64">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vagrant"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <vagrantconfig provider="libvirt" virtualsize="24"/>
            <size unit="G">24</size>
        </type>
    </preferences>
    <preferences profiles="Vagrant_aarch64">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vagrant"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
            spare_part="5G" spare_part_mountpoint="/var" spare_part_fs="btrfs" spare_part_is_last="true" spare_part_fs_attributes="no-copy-on-write"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
            </systemdisk>
            <vagrantconfig provider="libvirt" virtualsize="24"/>
            <size unit="G">24</size>
        </type>
        </preferences>
    <preferences profiles="SelfInstall">
        <version>15.2.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
            filesystem="btrfs"
            bootloader="grub2"
            bootloader_console="gfxterm"
            firmware="uefi"
            initrd_system="dracut"
            installiso="true"
            kernelcmdline="console=ttyS0,115200 console=tty0 quiet net.ifnames=0 \$ignition_firstboot"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <oemconfig>
                <oem-systemsize>2048</oem-systemsize>
                <oem-swap>true</oem-swap>
                <oem-device-filter>/dev/ram</oem-device-filter>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <machine memory="512" guestOS="suse" HWversion="4">
                <vmdisk id="0" controller="ide"/>
                <vmnic driver="e1000" interface="0" mode="bridged"/>
            </machine>
        </type>
    </preferences>

    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    <packages type="image" profiles="bootloader">
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-arm-efi" arch="armv7l"/>
        <package name="grub2-arm-uboot" arch="armv7l"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="grub2-snapper-plugin"/>
        <package name="shim" arch="x86_64"/>
        <package name="mokutil" arch="x86_64"/>
    </packages>
    <packages type="image">
        <package name="live-add-yast-repos"/>

        <namedCollection name="basesystem"/>
        <package name="patterns-microos-basesystem"/>

        <package name="glibc-locale-base"/>
        <package name="ca-certificates"/>
        <!-- TODO: Use the proper flavors once available -->
        <package name="MicroOS-release-appliance"/>
        <package name="systemd-presets-branding-SMO"/>
	<package name="openSUSE-build-key"/>
        <!-- for debugging -->
        <package name="aaa_base-extras"/>
        <package name="less"/>

        <namedCollection name="microos-defaults"/>
        <package name="patterns-microos-defaults"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen,kvm-and-xen_x86_64,kvm-and-xen_aarch64,VMware,MS-HyperV,VirtualBox,Pine64,RaspberryPi,RaspberryPi2,Vagrant_x86_64,Vagrant_aarch64">
        <!-- Needed for initial configuration, except on OpenStack-Cloud, where cloud-init is used -->
        <package name="ignition"/>
        <package name="ignition-dracut-grub2"/>
        <package name="combustion"/>
        <package name="growpart-generator"/>
    </packages>
    <packages type="image" profiles="ContainerHost">
        <namedCollection name="container_runtime"/>
        <package name="patterns-containers-container_runtime"/>
        <namedCollection name="microos-cockpit"/>
        <package name="patterns-microos-cockpit"/>
    </packages>
    <packages type="image" profiles="Kubic-kubeadm">
        <namedCollection name="container_runtime_kubernetes"/>
        <package name="patterns-containers-container_runtime_kubernetes"/>
        <namedCollection name="kubeadm"/>
        <package name="patterns-containers-kubeadm"/>
        <namedCollection name="kubic_admin"/>
        <package name="patterns-containers-kubic_admin"/>
        <namedCollection name="kubic_loadbalancer"/>
        <package name="patterns-containers-kubic_loadbalancer"/>
        <namedCollection name="kubic_worker"/>
        <package name="patterns-containers-kubic_worker"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen_x86_64,kvm-and-xen_aarch64">
        <package name="qemu-guest-agent"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen,ContainerHost-kvm-and-xen">
        <package name="kernel-default-base"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen-rt">
        <package name="kernel-rt"/>
    </packages>
    <packages type="image" profiles="VMware">
        <package name="open-vm-tools" arch="x86_64"/>
    </packages>
    <packages type="image" profiles="MS-HyperV">
        <package name="hyper-v" arch="x86_64"/>
    </packages>
    <packages type="image" profiles="OpenStack-Cloud">
        <namedCollection name="microos_cloud"/>
        <package name="patterns-microos-cloud"/>
    </packages>
    <packages type="image" profiles="VirtualBox">
        <package name="virtualbox-guest-tools"/>
    </packages>
    <packages type="image" profiles="Pine64">
        <package name="u-boot-pine64plus" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="ntp"/>
    </packages>
    <packages type="image" profiles="RaspberryPi">
        <package name="raspberrypi-firmware" arch="aarch64"/>
        <package name="raspberrypi-firmware-config" arch="aarch64"/>
        <package name="raspberrypi-firmware-dt" arch="aarch64"/>
        <package name="u-boot-rpiarm64" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="bcm43xx-firmware"/>
        <package name="kernel-firmware"/><!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="wireless-tools"/>
        <package name="wpa_supplicant"/>

        <!-- XXX: kernel-default-base does not have all required drivers -->
        <package name="kernel-default"/>
    </packages>
    <packages type="image" profiles="RaspberryPi2">
        <package name="raspberrypi-firmware" arch="armv7l"/>
        <package name="raspberrypi-firmware-config" arch="armv7l"/>
        <package name="raspberrypi-firmware-dt" arch="armv7l"/>
        <package name="u-boot-rpi2" arch="armv7l"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="bcm43xx-firmware"/>
        <package name="kernel-firmware"/><!-- Fix choice between kernel-firmware and kernel-firmware-all -->
        <package name="wireless-tools"/>
        <package name="wpa_supplicant"/>

        <!-- XXX: kernel-default-base does not have all required drivers -->
        <package name="kernel-default"/>
    </packages>
    <packages type="image" profiles="Vagrant,Vagrant_x86_64,Vagrant_aarch64">
        <!-- vagrant-libvirt uses nfs for synced folders -->
        <package name="nfs-client"/>
    </packages>
    <packages type="image" profiles="SelfInstall">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="kernel-firmware"/>   
        <package name="kernel-default-base"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
    </packages>
</image>
